# KurbonovM

./: .gitignore
PROJECTS/BugTrakr/: BugTrakr.sln  Commands.md
PROJECTS/BugTrakr/BugTrakr.Tests/: BugTrakr.Tests.csproj
PROJECTS/BugTrakr/src/: BugTrakr.csproj  BugTrakr.http
PROJECTS/BugTrakr/src/Properties/: launchSettings.json
PROJECTS/Project-1/: .gitignore  BugTrakr.sln  Commands.md  README.md  UserStories.md
PROJECTS/Project-1/BugTrakr/: Commands.md
PROJECTS/Project-1/BugTrakr/BugTrakr.Tests/: UnitTest1.cs
PROJECTS/Project-1/BugTrakr/src/: .env.example  (+3 more)
PROJECTS/Project-1/ERD/: ERD_BugTrakr.drawio  Updated_ERD_BugTrakr.drawio
Week1/ToDoApp/: Program.cs  ToDoApp.csproj  TodoAppDb.db
Week1/ToDoApp/Config/: JwtSettings.cs
Week1/ToDoApp/Controllers/: AuthController.cs  TodoController.cs
Week1/ToDoApp/Migrations/: 20250919052952_InitialCreateSqlite.Designer.cs  ApplicationDbContextModelSnapshot.cs
Week1/ToDoApp/Models/: RegisterModel.cs  TodoItem.cs  Users.cs
Week1/ToDoApp/client/: package-lock.json  package.json
Week1/ToDoApp/server/: Program.cs  ToDoApp.csproj  ToDoApp.sln  TodoAppDb.db  appsettings.json
Week1/ToDoApp/server/Data/: ApplicationDbContext.cs
Week1/ToDoApp/server/Migrations/: 20250919052952_InitialCreateSqlite.cs
Week1/ToDoApp/server/Models/: LoginModel.cs
Week2/: Week2.sln
Week2/Chinook/: Chinook_SQLServer.sql  SQLChallenges.sql
Week2/Scaffold.API/: Commands.md  Program.cs  Scaffold.API.csproj  Scaffold.API.http
Week2/Scaffold.API/Models/: TestDBContext.cs
Week2/Scaffold.API/Properties/: launchSettings.json
(+72 files in other folders)
